@import "./partials/mixins";

//=== navigator style =====//
.navigator-container {
  display: flex;
  justify-content: space-between;
  padding: 5px;
  background: rgb(92, 80, 231);
  background: linear-gradient(
    0deg,
    rgba(92, 80, 231, 1) 50%,
    rgba(9, 1, 77, 1) 100%
  );
  place-items: center;
  .MuiToolbar-root {
    width: 100%;
  }
}
.logo-container {
  flex-grow: 1;
}
.link-container {
  flex-grow: 2;
  display: flex;
  justify-content: space-between;
  a {
    margin: 0px 10px;
    color: #fff;
    transition: color 0.2s ease-in;
    &:hover {
      color: #e76712;
    }
  }
}

//=== main page categories style =====//
.main-category-container {
  display: flex;
  justify-content: space-evenly;
  padding: 10px;
  flex-wrap: wrap;
}
.main-category-card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  @include custom-box-shadow-with-border;
  width: 300px;
  height: 400px;
  margin: 20px;
  .right-button {
    position: absolute;
    top: 50%;
    right: 5px;
    transition: right 0.2s ease-in;
    @include soft-box-shadow;
    &:hover {
      right: 3px;
    }
  }
  .left-button {
    position: absolute;
    top: 50%;
    left: 5px;
    transition: left 0.2s ease-in;
    @include soft-box-shadow;
    &:hover {
      left: 3px;
    }
  }
}
.main-category-images {
  flex-grow: 1;
  img {
    width: 100%;
    height: 100%;
    aspect-ratio: 1;
  }
}
.main-category-info {
  cursor: pointer;
  text-align: center;
  vertical-align: middle;
  font-weight: bold;
  line-height: 50px;
  height: 50px;
  overflow: hidden;
  border-top: 1px solid #ccc;
  text-transform: capitalize;
}

.central-box {
  @include custom-box-shadow-with-border;
  width: 600px;
  margin: 40px auto auto;
  text-align: center;
}

//=== shop page categories style =====//
.shop-category-container {
  margin: 10px 0xp;
}
.shop-sub-category-section {
  display: flex;
  flex-direction: column;
  @include custom-box-shadow-with-border;
  margin: 20px 0px;
  position: relative;
  .right-button {
    position: absolute;
    top: 50%;
    right: 5px;
    transition: right 0.2s ease-in;
    @include soft-box-shadow;
    &:hover {
      right: 3px;
    }
  }
  .left-button {
    position: absolute;
    top: 50%;
    left: 5px;
    transition: left 0.2s ease-in;
    @include soft-box-shadow;
    &:hover {
      left: 3px;
    }
  }
}
.shop-sub-category-section-title {
  padding: 2px 10px;
  font-weight: bold;
  text-transform: capitalize;
  height: 25px;
  background-color: #eee;
  border: 1px solid #000;
}
.shop-sub-category-section-cards {
  flex-grow: 1;
  display: flex;
  justify-content: space-between;
  overflow-x: scroll;
  width: 100%;
}

.shop-category-section {
  display: flex;
  flex-direction: column;
  @include custom-box-shadow-with-border;
  margin: 20px 0px;
  width: 100%;
}
.shop-category-section-title {
  padding: 2px 10px;
  font-weight: bold;
  text-transform: capitalize;
  height: 25px;
  background-color: #eee;
  border: 1px solid #000;
}
.shop-category-section-cards {
  flex-grow: 1;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}
//=== shop page category card style =====//
.shop-category-card {
  position: relative;
  display: flex;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: space-between;
  @include soft-box-shadow;
  width: 300px;
  height: 400px;
  margin: 10px;
}
.shop-category-images {
  flex-grow: 1;
  img {
    width: 100%;
    height: 100%;
    aspect-ratio: 1;
  }
}
.shop-category-info {
  cursor: pointer;
  text-align: center;
  vertical-align: middle;
  font-weight: bold;
  line-height: 50px;
  height: 50px;
  overflow: hidden;
  border-top: 1px solid #ccc;
  text-transform: capitalize;
}

.shop-nav {
  background-color: #ddd;
  padding: 5px;
  text-align: center;
  a {
    text-transform: capitalize;
  }
  a:hover {
    text-decoration: underline;
  }
}
